MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=5432
MYSQL_DB_USER=postgres
MYSQL_DB_PASS=qwerty
MYSQL_DB_NAME=recentbooks
PRIVATE_JWT_KEY=secret

REDIS_HOST=localhost
REDIS_PORT=6379

FRONTEND_HOSTNAME=http://localhost:3000
