POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_NAME=recentbooks
POSTGRES_DB=recentbooks
PRIVATE_JWT_KEY=secret

REDIS_HOST=redis
REDIS_TTL=90000
REDIS_PORT=6379

FRONTEND_HOSTNAME=http://localhost:3000
